////////////////////////////////////////////////////////////
// Описание пакета для сборки и установки
// Полную документацию см. на hub.oscript.io/packaging
//

Описание.Имя("pluck")
        .Версия("1.2.0")
        //.Версия(ПараметрыПриложения.Версия())
        .Автор("Artur Ayukhanov (Infostart.ru)")
        .АдресАвтора("aartbear@gmail.com")
        .Описание("Данное приложение получает имена объекта метаданных из файлов 1С")
        .ВерсияСреды("1.0.20")
        .ВключитьФайл("Классы")
        .ВключитьФайл("Модули")
        .ВключитьФайл("oscript_modules")
        .ВключитьФайл("oscript.cfg")
        .ВключитьФайл("pluck.os")
        .ВключитьФайл("features")
        .ВключитьФайл("packagedef")
        .ЗависитОт("v8unpack", "1.0.4")
        // .ЗависитОт("1commands", "1.5.0")
        .ЗависитОт("logos", "1.3.0")
        .ЗависитОт("tempfiles", "1.0.0")
        .ЗависитОт("v8unpack", " 1.0.4")
        .ЗависитОт("yabr", "0.6.2")
        // .ОпределяетКласс("КонсольноеПриложение", "src/core/Классы/КонсольноеПриложение.os")
        .ИсполняемыйФайл("pluck.os", "pluck")

        ;
