////////////////////////////////////////////////////////////
// Описание пакета для сборки и установки
// Полную документацию см. на hub.oscript.io/packaging
//

Описание.Имя("pluck")
        .Версия("1.2.0")
        .Автор("Artur Ayukhanov (Infostart.ru)")
        .АдресАвтора("aartbear@gmail.com")
        .Описание("Данное приложение получает имена объекта метаданных из файлов 1С")
        .ВерсияСреды("1.0.20")
        .ВключитьФайл("src")
        .ВключитьФайл("oscript_modules")
        .ВключитьФайл("oscript.cfg")
        .ВключитьФайл("features")
        .ВключитьФайл("packagedef")
        .ЗависитОт("v8unpack", "1.0.4")
        .ЗависитОт("logos", "1.3.0")
        .ЗависитОт("tempfiles", "1.0.0")
        .ЗависитОт("v8unpack", " 1.0.4")
        .ЗависитОт("yabr", "0.6.2")
        .ИсполняемыйФайл("src/pluck.os", "pluck")

        ;
