#Использовать "."
#Использовать cli
#Использовать tempfiles

Перем Лог; // объект лога

///////////////////////////////////////////////////////////////////////////////

Процедура ВыполнитьПриложение()

    Приложение = Новый КонсольноеПриложение(ПараметрыПриложения.ИмяПриложения(),
        "Помощник разбора файлов 1С через v8unpack");
    Приложение.Версия("v version", ПараметрыПриложения.Версия());

    Приложение.ДобавитьКоманду("p parse", "Получение имени метаданного из файла 1С", Новый КомандаПолучитьИмяОбъекта);

    Приложение.Запустить(АргументыКоманднойСтроки);

КонецПроцедуры

Процедура ВыполнитьКоманду(Знач КомандаПриложения) Экспорт
    КомандаПриложения.ВывестиСправку();
КонецПроцедуры

///////////////////////////////////////////////////////

Лог = ПараметрыПриложения.Лог();

Попытка

    ВыполнитьПриложение();
	ВременныеФайлы.Удалить();

Исключение

	Лог.КритичнаяОшибка(ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
	ВременныеФайлы.Удалить();

    ЗавершитьРаботу(1);

КонецПопытки;
